-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-11-2022 a las 19:48:42
-- Versión del servidor: 10.4.25-MariaDB
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ves_asset`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `id` int(11) NOT NULL,
  `code_activo` int(4) UNSIGNED ZEROFILL NOT NULL,
  `comment` varchar(2555) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impresora`
--

CREATE TABLE `impresora` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `serial` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cambios` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `imagen` longblob NOT NULL,
  `tintas` varchar(2555) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `impresora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventory`
--

CREATE TABLE `inventory` (
  `code_activo` int(4) UNSIGNED ZEROFILL NOT NULL,
  `NOMBRE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `POSITION` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Deparment` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `COMPUTER` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MARCA` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MODELO_REFERENCIA` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SERIALES` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PROCESSOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `CONTRASEÑA` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PIN` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NOMBRE_EQUIPO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comment` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `CAMBIO` varchar(2555) COLLATE utf8_unicode_ci NOT NULL,
  `RAM` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `HARD_DRIVE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SERIAL_CARGADOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NUMERO_PARTE_CARGADOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PROVEEDOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `FECHA_COMPRA` date NOT NULL,
  `COSTO_EQUIPO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `inventory`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `NOMBRE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `CONTRASEÑA` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mantenimiento`
--

CREATE TABLE `mantenimiento` (
  `id` int(11) NOT NULL,
  `code_activo` int(4) UNSIGNED ZEROFILL NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `falla` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `team` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Equipo_owner` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Dia_mantenimiento` date NOT NULL,
  `Equipo_borrowed` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Dia_entregado` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `mantenimiento`
--


--
-- Disparadores `mantenimiento`
--
DELIMITER $$
CREATE TRIGGER `mantenimiento terminado` BEFORE DELETE ON `mantenimiento` FOR EACH ROW INSERT INTO mmt_make (code_activo,nombre,falla,team,Equipo_owner, Dia_mantenimiento,Equipo_borrowed,Dia_entregado) VALUES(OLD.code_activo,OLD.nombre,OLD.falla, OLD.team,OLD.Equipo_owner,OLD.Dia_mantenimiento, OLD.Equipo_borrowed,OLD.Dia_entregado)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mmt_make`
--

CREATE TABLE `mmt_make` (
  `id` int(11) NOT NULL,
  `code_activo` int(4) UNSIGNED ZEROFILL NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `falla` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `team` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Equipo_owner` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Dia_mantenimiento` date NOT NULL,
  `Equipo_borrowed` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Dia_entregado` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `mmt_make`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `retirados`
--

CREATE TABLE `retirados` (
  `code_activo` int(4) UNSIGNED ZEROFILL NOT NULL,
  `NOMBRE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `POSITION` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Deparment` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `COMPUTER` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MARCA` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MODELO_REFERENCIA` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SERIALES` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PROCESSOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `CONTRASEÑA` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PIN` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NOMBRE_EQUIPO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comment` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `CAMBIO` varchar(2555) COLLATE utf8_unicode_ci NOT NULL,
  `RAM` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `HARD_DRIVE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SERIAL_CARGADOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NUMERO_PARTE_CARGADOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PROVEEDOR` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `FECHA_COMPRA` date NOT NULL,
  `COSTO_EQUIPO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `retirados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `soportes`
--

CREATE TABLE `soportes` (
  `code_activo` int(4) UNSIGNED ZEROFILL NOT NULL,
  `FECHA` date NOT NULL,
  `SERIAL` varchar(2555) COLLATE utf8_unicode_ci NOT NULL,
  `NOMBRE_EMPLEADO` varchar(2555) COLLATE utf8_unicode_ci NOT NULL,
  `PROBLEMA` varchar(2555) COLLATE utf8_unicode_ci NOT NULL,
  `Tareas_Realizadas` varchar(2544) COLLATE utf8_unicode_ci NOT NULL,
  `Solucion` varchar(2555) COLLATE utf8_unicode_ci NOT NULL,
  `Numero_Caso` varchar(2555) COLLATE utf8_unicode_ci NOT NULL,
  `Proveedor` varchar(2555) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `soportes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tintas`
--

CREATE TABLE `tintas` (
  `id` int(11) NOT NULL,
  `toner_color` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_cambio` date NOT NULL,
  `id_impresora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tintas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `impresora`
--
ALTER TABLE `impresora`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`code_activo`);

--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mantenimiento`
--
ALTER TABLE `mantenimiento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mmt_make`
--
ALTER TABLE `mmt_make`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tintas`
--
ALTER TABLE `tintas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_impresora` (`id_impresora`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `impresora`
--
ALTER TABLE `impresora`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `inventory`
--
ALTER TABLE `inventory`
  MODIFY `code_activo` int(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT de la tabla `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `mantenimiento`
--
ALTER TABLE `mantenimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `mmt_make`
--
ALTER TABLE `mmt_make`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `tintas`
--
ALTER TABLE `tintas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tintas`
--
ALTER TABLE `tintas`
  ADD CONSTRAINT `tintas_ibfk_1` FOREIGN KEY (`id_impresora`) REFERENCES `impresora` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
